<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Diabetes Predictor</title>
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
<style>
    .form-input{
        background-color: #E9E9E9;
    width: 370px;
    height: 30px;
    border-radius: 3px;
    border: 0;
    text-align: center;
    -webkit-box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
    -moz-box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
    box-shadow: inset 7px 3px 16px -10px rgba(0,0,0,0.75);
    margin-bottom: 15px;
    }
    .cta-button{
        background-color: #0c0c0c;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 15px;
    font-weight: bold;
    padding: 7px 30px;
    margin-top: 10px;
    text-decoration: none;
    transition: 0.5s ease-out;
    }
    .footer {
    background-color: #E9E9E9;
    color: #000000;
    padding: 10px;
    text-align: center;
}
</style>
    <body>

        <!-- Website Title -->
    	<div class="container">
            <center><h2 class='container-heading'><span class="heading_font"><b>Diabetes Predictor</b></span></h2>
            <div class='description'>
    			<p><i>A Machine Learning Web App, Built with <b>Flask</b>, Deployed using <b>Heroku.</b></i></p></center>
    		</div>
    	</div>

        <!-- Text Area -->
        <br>
    	<div class="ml-container"><center>
    		<form action="{{ url_for('predict') }}" method="POST">
                <input class="form-input" type="text" name="pregnancies" placeholder="Number of Pregnancies eg. 1"><br>
                <input class="form-input" type="text" name="glucose" placeholder="Glucose (mg/dL) eg. 80"><br>
                <input class="form-input" type="text" name="bloodpressure" placeholder="Blood Pressure (mmHg) eg. 80"><br>
                <input class="form-input" type="text" name="skinthickness" placeholder="Skin Thickness (mm) eg. 20"><br>
                <input class="form-input" type="text" name="insulin" placeholder="Insulin Level (IU/mL) eg. 80"><br>
                <input class="form-input" type="text" name="bmi" placeholder="Body Mass Index (kg/m²) eg. 24.1"><br>
                <input class="form-input" type="text" name="dpf" placeholder="Diabetes Pedigree Function eg. 0.50"><br>
                <input class="form-input" type="text" name="age" placeholder="Age (years) eg. 44"><br>

        		<input type="submit" class="cta-button" value="Predict">
                <br>
        	</form></center>
    	</div>

        <!-- Footer -->
       <div class='footer'>
           <div>
               <a target="_blank" href="https://github.com/tushar-max"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/tushar-awasthi-6564a01a7/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
               <p>Made with ❤️ by Tushar Awasthi.</p>
           </div>
       </div>


    </body>
</html>